# general
daemonize no
pidfile /var/run/narc.pid

# logging
loglevel debug
# logfile /var/log/narc.log
syslog-enabled no
syslog-ident narc
syslog-facility local0

# remote syslog 
remote-host 127.0.0.1
# remote-port 514
remote-port 1234
remote-proto tcp

# max file open attempts
max-attempts 12
# millisecond delay between attempts
retry-delay 5000

# identifier to prefix all messages with
identifier 123.456

# log streams
# stream apache[access] /var/log/httpd/access.log
# stream apache[error] /var/log/httpd/error.log
# stream php[error] /var/log/php/error.log

stream test[a] /tmp/narc/a.out
stream test[b] /tmp/narc/b.out