daemonize no
pidfile /var/run/narc.pid
verbosity 0

remote-host 127.0.0.1
remote-port 514
remote-proto tcp

id 123.456

stream apache[access] /var/log/httpd/access.log
stream apache[error] /var/log/httpd/error.log
stream php[error] /var/log/php/error.log
